MdC|Matematica del Continuo|12|23
DIR|Diritto|06|19
Prog|Programmazione|12|25
AOC|Aspetti Organizzativi della CyberSec|06|30
AdE|Architettura degli Elaboratori|06|30
SO_|Sistemi Operativi|12|20
Algo|Algoritmi|12|23
BdD|Basi di Dati|12|29
Cg_|Crittografia|06|23
St_|Statistica|06|27
RdC|Reti di Calcolatori|12|20
PWM|Programmazione Web e Mobile|06|23
PSS|Programmazione Software Sicuro|06|24
AGR|Analisi e Gestione del Rischio|06|28
SSR1|Sicurezza dei Sistemi e delle Reti|06|26
CF_|Computer Forensics|06|29
MDD|Matematica del Discreto|06|26
TSS|Tecniche Sicurezza del Software|06|29
BIO|Biometria|06|27
SSW|Sicurezza Web|06|24